{
  "sEcho": 1,
  "iTotalRecords": 111,
  "iTotalDisplayRecords": 111,
  "aaData": [
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=5TfAuMsjK18xO7PURX5hlmT/eFBb8TkzduZv+9R71kiQLJP9XEimsEsUkqten1A6&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>1</a>",
      "Ketenpartner",
      "Test123"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=fyOVR9h0NzjEiiKvYkzssCwpqdUqOb2hgFKuJDvFc/D42lwlTdEqehIbAZ6rwuu0&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>10</a>",
      "API",
      "test"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=7FDigFvwbJtMk9GTrpcuRfgrTWlOILs1KDZ1F5BnhM8FfBVqDrZPeEs2sSVVsWDf&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>100</a>",
      "SFTP",
      "TestAutomationSFTPAI06"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=m//O4kTc7RjMDrBjKtiUlMpan2r+tNQrQb/o65kzCNsewhspkw7iusEs46ehq/O0&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>101</a>",
      "SFTP",
      "TestAutomationSFTPAI07"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=69D/MB1oQbXkqaahmFFk3kO8DmfB4hmzjrtWTZdUz/3735aKPPCcowgTNnlyxLnc&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>102</a>",
      "SFTP",
      "TestAutomationSFTPAI07"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=SgYHFm6E3hI4IGTbYm14uKRRYO2+EiS0JFSlv8wQlh/LcRxgujo6rABMZNgiX7V6&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>103</a>",
      "SFTP",
      "TestAutomationSFTPAI07"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=KHSAilXUNHNa5XMNvt5x/g+Q+SHK2AbySWl6O54bygMVBjK09XwkJcIGSEzEm3e+&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>104</a>",
      "SFTP",
      "TestAutomationSFTPAI92"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=KuiFwVENYhG9xkwhlEomQ237e4ELypSPZkskzZeNpFfmsXwS2mqqmvG6jzUmWmxU&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>105</a>",
      "SFTP",
      "TestAutomationSFTPAI93"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=TzFZdrA7uoYDaIHJ26vq2k1C6WZMa17GZ2o+dxqJI58NatWC8XEnAb4A7U3lnADC&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>106</a>",
      "SFTP",
      "TestAutomationSFTPAI08"
    ],
    [
      "<a class='News' href='../AccessInformation/AccessInformationEntry.aspx?AccessInformationId=HeE/TFXEBldTdy1DQ241wHxlaWmiWXv95jc3voBW6L58Nqw03XZ8iEcpN0KSlBK+&btnBackEvent=AZ9UZRW1GD4HRLghVlTzPae0uPCaKwiZkrP4K58MHoQ='>107</a>",
      "SFTP",
      "TestAutomationSFTPAI94"
    ]
  ]
}