{
  "sEcho": 2,
  "iTotalRecords": 1,
  "iTotalDisplayRecords": 1,
  "aaData": [
    [
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=pMrYMPxC9hS1xU+gckXgf1Ym5rRAUq6hEmMqrAhF013J7/l12iMMjbkDH9oRTUes&amp;Action=m9UuFyjO0niI4XZHm5cNFw==&amp;ID=SFHQaYjTrGZDcgg3qhSGPNa7iaKLlBWuEoUgpYUGFkuGIZo1KVhzKyP2uDep2UKB&amp;Type=9ESuoPlsQjTIwIR13rZQcZUMbP/DTDMDs07uijNIMtavOUfMv2VDeXmFl/Euop0X&amp;SearchType=UlFVBot4urEteDIV3Uv7opUPhVDkUBoFmEyi3Wy56UKULmCc/Nbfd2L07YEyxfNw'>130</a>",
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=pMrYMPxC9hS1xU+gckXgf1Ym5rRAUq6hEmMqrAhF013J7/l12iMMjbkDH9oRTUes&amp;Action=m9UuFyjO0niI4XZHm5cNFw==&amp;ID=SFHQaYjTrGZDcgg3qhSGPNa7iaKLlBWuEoUgpYUGFkuGIZo1KVhzKyP2uDep2UKB&amp;Type=9ESuoPlsQjTIwIR13rZQcZUMbP/DTDMDs07uijNIMtavOUfMv2VDeXmFl/Euop0X&amp;SearchType=UlFVBot4urEteDIV3Uv7opUPhVDkUBoFmEyi3Wy56UKULmCc/Nbfd2L07YEyxfNw'>SFTPsystemAutomation1923</a>",
      "FTP/SFTP",
      "0",
      "1"
    ]
  ]
}