

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Blank.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="4BoMcqyAQuY/ka9Q4XKx6kwzVK5d+50uH7P+l98+KkFMf3dF/JKPVMgTXDSPXUvRs4trHzCs68kqdd3ZMVRLkehXGiKKff4w1cXuol/Cn1XDscBZ" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C49F6C89" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div>
        </div>
    </form>
</body>
</html>
