

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Blank.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="OXLjVNqQs0B+znEGHGGiTEGRrc36dV//ij6obhDo/q4Y/z8mSypacclrxcraKcWPsFk89VFuj4zDO+upIt7JwxQY4MMsKjj4A5xIo5GS/JrMPfIa" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C49F6C89" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div>
        </div>
    </form>
</body>
</html>
