body, ul, li {
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
}

.menuarea {
    margin-top: 0px;
    background: #656464;
    border: 1px solid #656464; /* 	border-radius: 1px; 	-moz-border-radius: 1px; 	-webkit-border-radius: 1px; */
}

#menu {
    list-style: none;
    /*width: 100%;*/
    width: 95vw !important;
    /*padding-left: 2px;*/
    text-align: center;
    margin: 0px auto;
    height: 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /*padding-right:18px;*/
}

    #menu li {
        float: left;
        background: #656464;
        border-left: 1px solid #656464;
        border-right: 1px solid #656464;
        text-align: center;
        position: relative;
        margin-right: 10px;
        height: 25px;
        line-height: 25px;
        border: none;
    }

        #menu li:hover {
            /*Background color and gradients  	background: #000000;*/
            background: #656464;
        }

        #menu li a {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0px 15px;
            border-bottom: 0px solid #ffffff;
            color: #ffffff;
            display: block;
            outline: 0;
            text-decoration: none;
        }

        #menu li:hover a {
            color: #53B6E1; /* color:#ffffff;*/
        }

.drop {
    padding-right: 21px;
    background: url("../images/arrow3.gif") no-repeat right 10px;
}

.drop1 {
    padding-right: 21px;
    background: url("../images/arrow3.gif") no-repeat right 21px;
    border-bottom: 0px solid #000000;
}

/*#menu li .drop
{
    padding-right: 21px;
    background: url("../images/arrow2.gif") no-repeat right 10px;
}*/
/*#menu li:hover .drop
{
    background: url("../images/arrow2.gif") no-repeat right 18px;
    border-bottom: 0px solid #000000;
}*/

#menu li .up {
    background: #656464;
    margin-top: -30px;
    border: 0px solid #111111;
    padding: 0px;
}

    #menu li .up img {
        border: 0px solid #ffffff;
    }

#menu li:hover .up img {
    border: 0px solid #111111;
}

.dropdown_1column, .dropdown_2columns, .dropdown_3columns, .dropdown_4columns, .dropdown_5columns {
    margin: 0px auto;
    float: left;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 12px 7px 12px 7px;
    border-top: none;
    line-height: 20px; /* Gradient background  	background:#000000;*/
    background: #656464; /* Rounded Corners */
    -moz-border-radius: 0px 8px 8px 8px;
    -webkit-border-radius: 0px 8px 8px 8px;
    border-radius: 0px 8px 8px 8px;
}

.dropdown_1column {
    width: 180px;
}

.dropdown_2columns {
    width: 230px;
}

.dropdown_3columns {
    width: 420px;
}

.dropdown_4columns {
    width: 560px;
}

.dropdown_5columns {
}

#menu li:hover .dropdown_1column, #menu li:hover .dropdown_2columns, #menu li:hover .dropdown_3columns, #menu li:hover .dropdown_4columns, #menu li:hover .dropdown_5columns {
    left: 0px;
    top: auto;
}

.col_1, .col_2, .col_3, .col_4, .col_5 {
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
}

.col_1 {
    width: 220px;
}

.col_2 {
    width: 270px;
}

.col_3 {
    width: 410px;
}

.col_4 {
    width: 550px;
}

.col_5 {
    width: 690px;
}

#menu .menu_right {
    float: right;
    margin-right: 0px;
}

#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#menu li .align_center {
    /* Rounded Corners */
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

#menu li:hover .align_right {
    left: auto;
    right: 0px;
    top: auto;
}

#menu li:hover .align_center {
    left: -60%;
    top: auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 12px;
    text-align: left;
    color: #ffffff;
}

#menu h2 {
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    padding-bottom: 7px;
    color: #53B6E1;
}

#menu h3 {
    font-size: 12px;
    margin: 0px;
    padding-bottom: 7px;
    color: #53B6E1;
}

#menu p {
    line-height: 18px;
    margin: 0 0 7px 0;
}

#menu li:hover div a {
    font-size: 12px;
    color: #ffffff;
    border: none;
}

    #menu li:hover div a:hover {
        color: #53B6E1;
    }


.strong {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

#menu li ul {
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
}

    #menu li ul li {
        font-size: 12px;
        line-height: 24px;
        position: relative;
        padding: 0;
        margin: 0;
        float: none;
        text-align: left;
        width: 130px;
    }

        #menu li ul li:hover {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }

.btn_pri {
    width: auto;
    line-height: 1.35;
    overflow: visible;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    font-size: 12px;
    text-decoration: none !important;
    margin-top: 0px;
    margin-bottom: 0px;
    vertical-align: top;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    cursor: pointer;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: inline-block !important;
}

.MenuImage {
    margin-top: -20px;
    width: 130px;
    height: 105px;
}
