{
  "sEcho": 1,
  "iTotalRecords": 1,
  "iTotalDisplayRecords": 1,
  "aaData": [
    [
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=7fs5AWcnd6Oyajl81cCXDs3GBy7bj5TLMHV2AzkMYS6sRXlSH0T5cRPm++WgF8sB&amp;Action=wooj6AD3S4+NygH42xcXVA==&amp;ID=ShHWYr+UnaaAw6UFSfnBP7wGe4sFghj3oKPAkGOSj4gJjOaU9mYrCJie406U81Vx&amp;Type=Pf17GBwQqyagjzpDarLeNygG2B8aIjJwZi4GQDTueVHEnjs9W49YqAXknDk9Q1Ik&amp;SearchType=3ctrer0OFEZE5M1HkdcAugdzrN0yVGMMlrUWg2y8yuIajVwmtMSjgdljwZvgT3EK'>127</a>",
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=7fs5AWcnd6Oyajl81cCXDs3GBy7bj5TLMHV2AzkMYS6sRXlSH0T5cRPm++WgF8sB&amp;Action=wooj6AD3S4+NygH42xcXVA==&amp;ID=ShHWYr+UnaaAw6UFSfnBP7wGe4sFghj3oKPAkGOSj4gJjOaU9mYrCJie406U81Vx&amp;Type=Pf17GBwQqyagjzpDarLeNygG2B8aIjJwZi4GQDTueVHEnjs9W49YqAXknDk9Q1Ik&amp;SearchType=3ctrer0OFEZE5M1HkdcAugdzrN0yVGMMlrUWg2y8yuIajVwmtMSjgdljwZvgT3EK'>SFTPsystemAutomation1919</a>",
      "FTP/SFTP",
      "0",
      "1"
    ]
  ]
}