

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Blank.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="CsPTDqudqzgvf0O8Psc+RHBt9NfvRVglhEoGOnV5/4/DAm/DW5UboHJnrQ4LX28CqFA20QOmFxy7E8xakqklxYHBBifYPxA0rywAcR7k96xyKcgx" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C49F6C89" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div>
        </div>
    </form>
</body>
</html>
