
* {
    box-sizing: content-box !important;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}
.ui-widget-header {
    border: 1px solid #FFF;
    background: #FFF;
    color: #222222;
    font-weight: normal;
}

#newPreview {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
}

.numericCol {
    text-align: right !important;
    padding-right: 15px !important;
}

input, textarea, keygen, select, button {
    font-family: Verdana, Helvetica, sans-serif !important;
    font-size: 10px !important;
    color: #656464 !important;
}

div.row {
    padding: 10px;
}

    div.row label {
        font-weight: normal;
        display: block;
        padding: 0px 0px 10px;
    }
/* Z-index of #mask must lower than #boxes .window */ #mask {
    position: absolute;
    z-index: 900;
    background-color: #000;
    display: none;
    top: 0px;
    left: 0px;
    width: 105%;
    height: 55%;
}

#boxes .window {
    position: absolute;
    width: 440px;
    height: 100px;
    display: none;
    z-index: 999;
    padding: 10px;
    background-color: #FFFFFF;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

#boxes .managewindow {
    position: absolute;
    width: 440px;
    height: 300px;
    display: none;
    z-index: 999;
    padding: 10px;
    background-color: #FFFFFF;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
/* Customize your modal window here, you can add background image too */ #boxes #dialog {
    width: 375px;
    height: 100px;
}

.txtdisplay {
    border-width: 0 px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10 px;
    color: #003068;
    text-decoration: none;
    background-color: #FFFFFF;
    border-color: #88A0C8 #88A0C8 #88A0C8;
    border-style: solid;
}

textarea {
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}



.ui-corner-tr {
    display: none;
}

.widgetsTable tr th:first-child {
    border-top-left-radius: 8px !important;
}


.widgetsTable tr th:last-child {
    border-top-right-radius: 8px !important;
}




.mainbody {
    padding:15px !important;
    padding-top:10px !important;
}

.ui-state-default {
    background: #eaeaea url(images/ui-bg_glass_75_fff_1x400.png) 50% 50% repeat-x !important;
    border: 1px solid #eaeaea !important;
}



@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .widgetsTable {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}

#divFileUpload input {
    border-color: #787878;
    border-style: solid;
    border-width: 1px;
}

.auto-style1 {
    width: 183px;
}


.container {
    width: 100%;
    max-height: 228px;
    margin: 10px auto;
    border: 0px solid #fff;
    background-color: #ffffff;
    box-shadow: none;
    border-radius: 12px 12px 12px 0px !important;
    padding:0px !important;
}

.mainbody, .header, .footer {
    padding: 5px;
}

.mainbody {
    margin-top: 0;
    min-height: 60px;
    max-height: 228px;
    overflow: inherit;
    text-align: left;
}



.header {
    /*height: 10px;*/
    border-bottom: 1px solid #d7d7d7; /*background-color:#F8F8F8;*/
    /*height: 10px;*/
    text-align: center;
    font-weight: normal;
    border: none;
    border-radius:12px 12px 0px 0px !important; 

}
.header img{
    margin:auto !important;
}

.footer {
    height: 22px;
    background-color: whiteSmoke;
    border-top: 1px solid #DDD;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.checking {
    background-color: red;
}

div.ajax__calendar_days table tr td {
    padding: 0px;
}

.ContainerPanel {
    margin: 3px;
    width: 97%;
    border: 1px;
    border-color: #1052a0;
    border-style: double double double double;
}

.collapsePanelHeader {
    background-color: #787878;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ffffff',EndColorStr='#bbbbbb' );
    width: auto;
    height: 20px;
    padding-top: 2px;
    font-family: verdana;
    font-size: 10px;
    font-weight: normal;
}

.HeaderContent {
    float: left;
    padding-left: 5px;
    /*color: #ffffff;*/
}

.Content {
}

.ArrowExpand {
    background-image: url(../images/expand_blue.jpg);
    width: 13px;
    height: 13px;
    float: right;
    margin-top: 7px;
    margin-right: 5px;
}

    .ArrowExpand:hover {
        cursor: pointer;
    }

.ArrowClose {
    background-image: url(../images/collapse_blue.jpg);
    width: 13px;
    height: 13px;
    float: right;
    margin-top: 7px;
    margin-right: 5px;
}

    .ArrowClose:hover {
        cursor: pointer;
    }

#Dynamicevents {
    width: 916px;
}

.BPNBton111 {
    left: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    background-color: #809EBA;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr= '#ffffff',EndColorStr= '#bbbbbb' );
    overflow: visible;
    cursor: pointer;
    padding: 1px 4px 1px 4px;
    display: block;
    width: 120px;
    height: 25px;
    line-height: 15px;
    white-space: nowrap;
}

.WaitMessage_white {
    background-color: #dcdcdc;
    filter: alpha(opacity=30);
    height: 100%;
    display: none;
    left: 0px;
    margin: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 999;
    opacity: 0.50;
}
.Rec {
    padding-bottom:25px !important;
    margin-bottom:0px !important;
    border-bottom-right-radius: 8px !important;
}

table.draglist tr td {
padding-bottom:5px !important;
padding-top:5px !important;
border-left:1px solid #fff !important;
border-right:1px solid #fff !important;
}

table.widgetsTable td {
padding-left:5px !important;
}

.container .header
{
    padding:5px 15px !important; /*15px left alignment of text*/
}

/*corners with table-Anitha*/


.dataTable-cornersnoborder td {
    border-top: none !important;
    height: 26px;
    /*border-left: 1px solid #fff;
    border-right: 1px solid #fff;*/
}

