

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Blank.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="2WnJBoeKkgzul+MFUUr0iXXJWTE9PZi1JfMdlf8LqJcAjrWmK86kcc/LRJL6pCpG8xrh6zwC7YrNsHf+DNk0CDCtWDjOln9GbQMC8L8JZX+Vx0PL" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C49F6C89" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div>
        </div>
    </form>
</body>
</html>
