{
  "sEcho": 2,
  "iTotalRecords": 1,
  "iTotalDisplayRecords": 1,
  "aaData": [
    [
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=kVLyd/hCGgnm1dqNStRnupNl8ut92Td8gZkfAOk2GGZLQ3bL7Yv7gGBB8dN1D4Fx&amp;Action=VrQPdBCbklyuQ/Nl+xg7yg==&amp;ID=wXgKMdDvD0lQd1r4ToKTTzySqhCIJpy3Dj6efIM0bV2Cq8N3xFdRRjeObid57DHp&amp;Type=iJhjYyIM97daPPGr8+I4J2/tCOH3zUKbRdlyYQMeB9JC5x+ixnwJ2R5QzLPKWUeG&amp;SearchType=S+NtLc2WejmfokDZV9W6uKt+R3MS1kGNTjyb7Y6KJ/Y8Wbehyrn4XJgoiPegtLd3'>129</a>",
      "<a class='News' href='../Entity/EntityEntry.aspx?EntityId=kVLyd/hCGgnm1dqNStRnupNl8ut92Td8gZkfAOk2GGZLQ3bL7Yv7gGBB8dN1D4Fx&amp;Action=VrQPdBCbklyuQ/Nl+xg7yg==&amp;ID=wXgKMdDvD0lQd1r4ToKTTzySqhCIJpy3Dj6efIM0bV2Cq8N3xFdRRjeObid57DHp&amp;Type=iJhjYyIM97daPPGr8+I4J2/tCOH3zUKbRdlyYQMeB9JC5x+ixnwJ2R5QzLPKWUeG&amp;SearchType=S+NtLc2WejmfokDZV9W6uKt+R3MS1kGNTjyb7Y6KJ/Y8Wbehyrn4XJgoiPegtLd3'>SFTPsystemAutomation1921</a>",
      "FTP/SFTP",
      "0",
      "1"
    ]
  ]
}