body {
background-color:#ffffff !important;
}

input[type="text"] {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 10px !important;
            color: #656464 !important;
            font-weight: normal;
            padding-left: 5px !important;
            text-indent: 0px !important;
            border: 1px solid #d7d7d7 !important;
            border-radius: 8px 8px 8px 0px;
            width: 165px !important;
            height: 23px !important;
        }

        .WaitMessage_white {
            background-color: #ffffff;
            filter: alpha(opacity=30);
            height: 100%;
            display: none;
            left: 0;
            margin: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        .indicatorDivParent {
            position: absolute;
            top: 41vh !important;
            left: 41% !important;
        }
   
        table.ListShort tr {
            height: 30px !important;
        }
     
        table.ListShort tr {
            height: 27px !important;
        }

        table.ListShort td {
            border-bottom: 1px solid #d7d7d7 !important;
            border-right: 1px solid #fff !important;
            border-left: 1px solid #fff !important;
            font-size: 10px !important;
            padding-left: 5px !important;
        }

        table.ListShort tr:last-child td {
            border-bottom: none !important;
        }

        #Zoeken {
            display: none;
        }

        #BrowserDynamic {
            background-color: #ffffff !important;
        }

        table.ListShort, .Listshort {
            background-color: white;
        }

        #gvPage {
            background-color: #d7d7d7;
            border-radius: 0px 0 8px 8px;
            height: 35px;
        }

        #pagerTableCenter {
            width: 40%;
            height: 25px;
            padding-left: 5px;
            margin-top: 4px;
            border-collapse: collapse;
        }

            #pagerTableCenter td {
                background-color: #f3f2f2;
                color: #656464;
                text-align: center;
                border: none;
            }

                #pagerTableCenter td select {
                    border-radius: 0px !important;
                    color: #656464 !important;
                    background-color: #f3f2f2;
                    width: 40px;
                }

                    #pagerTableCenter td select option {
                        background-color: #f3f2f2;
                    }

                 
        /*Megha 05-04-17 changed font-face size*/
        #lblPage, #lblPage_no, #lblPage_no, #lblOf, #lblPageCount {
            font-size: 11px;
            font-family: Verdana;
            color: #656464;
        }

        .Header th {
            height: 17px !important;
            font-size: 11px !important;
            background-color: #d7d7d7 !important;
        }

        a {
            text-decoration: none;
            color: #656464 !important;
        }
        /*Dhanalakshmi-Changed browser css*/
        /*Design modifications Vishnu (Solid-cbe) 02-march-2017:Start*/

        table.ListShort tr:hover,table.ListShort tr:hover td  {
            background-color: #f3f2f2 !important;
            border-bottom:1px solid #fff !important
        }

        #popupInner {
            background-color: #fff !important;
            border: 1px solid #d7d7d7 !important;
            padding: 5px;
        }

        #popupTitle {
            padding-left: 5px !important;
        }
        #popupTitleBar {
            border: none !important;
            padding-top:10px !important;
        }

        #browSearch,#cellSearch input[type="text"] {
            width:165px !important;
            /*height:23px !important*/
        }

        .ui_paging {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }

        #Table1 {
            border-collapse: collapse;
            background-color:#ffffff !important;
            margin-top:4%;
        }

            #Table1 td table {
                border-collapse: collapse;
            }





        #pagerTableCenter td:nth-child(2), #pagerTableCenter td:nth-child(4) {
            border-radius: 0px !important;
        }

        #pagerTableCenter td:nth-child(2), #pagerTableCenter td:nth-child(4), #pagerTableCenter td:nth-child(3) {
            border-left: 1px solid #d7d7d7 !important;
            border-right: 1px solid #d7d7d7 !important;
        }

        #pagerTableCenter td:nth-child(1) {
            border-right: 1px solid #d7d7d7 !important;
        }

        #pagerTableCenter td:nth-child(5) {
            border-left: 1px solid #d7d7d7 !important;
        }


        table.ListShort tr.Header th img {
            vertical-align: middle;
            margin-left: 0px;
        }

        #popupMask {
            opacity: 0 !important;
            background: none !important;
            background-color: transparent;
        }
        /*Design modifications Vishnu (Solid-cbe) 02-march-2017:End*/
        TABLE.ListShort TR.Header TH {
            font-size: 11px !important;
        }

            TABLE.ListShort TR.Header TH img {
                vertical-align: middle;
            }

        #gvBrowse tr:last-child,#gvLogList tr:last-child {
            background-color: #d7d7d7;
            height: 35px !important;
        }

            #gvBrowse tr:last-child td,#gvLogList tr:last-child td {
                border-radius: 0px 0px 8px 0px;
            }
#gvBrowse tr:not(:first-child):hover td, #gvLogList tr:not(:first-child):hover td {
    background-color: #f3f2f2 !important;
    border-bottom: 1px solid #ffffff !important;
}
            #gvBrowse tr:last-child:hover,#gvBrowse tr:last-child:hover td, #gvLogList tr:last-child:hover,#gvLogList tr:last-child:hover td {
                background-color: #d7d7d7 !important;
            }

        .browserPager {
            float: right;
            margin-top:1px;
        }
        /*New pager */

div#dynBrowPg #browserPagerTbl {
float:right;
margin-top:5px;
border-collapse:collapse;
}

    div#dynBrowPg #browserPagerTbl td:first-child, div#dynBrowPg #browserPagerTbl td:nth-child(2), div#dynBrowPg #browserPagerTbl td:nth-child(n-1) {
    /*border-right:1px solid #d7d7d7 !important;*/
    }
    div#dynBrowPg #browserPagerTbl td:last-child {
        border-right: none !important;
    }
    div#dynBrowPg #browserPagerTbl td:nth-child(3) {
    border-right:1px solid #d7d7d7 !important;
    }
    div#dynBrowPg #browserPagerTbl tr {
    height:25px !important;
    }
div#dynBrowPg #browserPagerTbl td {
    /*background-color:#f3f2f2 !important;*/
    border:none !important;
    height:20px !important;
    border-radius:0px !important;
    /*padding-left:5px !important;*/
    padding-right:5px !important;
    
}

    div#dynBrowPg #browserPagerTbl td:first-child {
    border-radius:8px 0px 0px 0px !important;
    }
    div#dynBrowPg #browserPagerTbl td:last-child {
    border-radius:0px 8px 8px 0px !important;
    }
        /*Start:Done by Pranav on 12/05/2017*/
            

            
            
        .browserPagingInfo {
            float: left;
            padding-left: 5px;
            font-size:11px !important;
            line-height:3em;
        }
        /*End:Done by Pranav on 12/05/2017*/


            /*#imgParent, #srchParent,#cellSearch {
                padding-left: 5px !important;
            }*/
            #popupControls {
                padding-right:10px !important;
            }

            #chkParent {
            padding-right:15px !important;
            padding-top:10px;
            }

        table#browserPagerTbl select {
            height: 26.12px !important;
            border-radius: 0px 0px 0px 0px !important;
            border:none !important;
            width: auto !important;
            padding:0px !important;
            font-size:11px !important;
            min-width:45px !important;
        }
        table#browserPagerTbl td {
            font-size: 11px !important;
        }
      
        #gvBrowse{
         cursor:pointer;
         width:100%;
         padding-top:20%;
         padding-left:10px;
         padding-right:5px;
     }
        
        a[disabled= "disabled"] {
        cursor:default;
        }
        a {
        cursor:pointer;
        }

        #BrowserDynamicWorkFlow {
        background-color:#ffffff !important;
        }
        .browserPager a.disabled, .browserPager span.disabled {
         cursor:default;
         background-color:#e2dede !important;
         
        }
        #gvBrowse tr:last-child td,#gvLogList tr:last-child td {
            background-color: #d7d7d7 !important;
            height: 35px;
            padding: 0px !important;
            border: none !important;
            padding-right:5px !important;
        }

        #Table1 {
            z-index: 101;
            left: 0;
            position: absolute;
            top: 0;
        }

.ListShort tr.Header th:first-child {
border-radius:8px 0px 0px 0px;
}

.ListShort tr.Header th:last-child {
    border-radius:0px 8px 0px 0px ;
}

.ListShort tr.Header th:only-child {
    border-radius:8px 8px 0px 0px ;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
 table#gvBrowse.linkedEntity{
         cursor:pointer;
         /*width:98vw !important;
         margin-top:20% !important;*/
         padding-left:5px !important;
         padding-right:5px !important;
     }
 table.sse-tpl12{border-collapse:separate !important}
   table#gvBrowse tr:last-child:hover, table#gvBrowse tr:last-child:hover td {
        border-bottom:none !important;
    }
    table#gvBrowse tr.Header:nth-child(n) th:first-child {
        border-right: 1px solid #d7d7d7 !important
    }
}

#browserPagerTbl tbody tr {
    border-bottom: none !important;
}

div#dynBrowPg #browserPagerTbl td#pageNumbers {
padding-left:0px !important;
padding-right:0px !important;
}

table   [type=checkbox] + label {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
/*table padding style*/
.browsertoppadd{padding:7px}
.makeborder-space{border-spacing:7px}

#browSearch, #srchParent {
    border-left: none !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    height:25px !important;
 
  
}

    td#srchParent:nth-child(n) input,select{display:inline;float:left}
#gvBrowse {
    /*table-layout: fixed;*/
    width: 100%;
}

input#Search{padding:3px 0 }

input[type="number"].pageText {
    width: auto !important;
    max-width: 60px;
    background-color: white;
    outline: none;
    box-shadow: none !important;
    height: 25px !important;
    border-radius: 8px 8px 8px 0px !important;
    padding: 0px !important;
    padding-left: 5px !important;
    font-size: 10px !important;
    font-weight: normal;
    border: 1px solid #d7d7d7 !important;
    box-sizing: border-box !important;
    color: #656464 !important;
    text-indent: 0px !important;
}

input[type="checkbox"] {
    height: 13px !important;
    width: 13px !important;
}

input[type="checkbox"]:checked:before {
    top: 0px !important;
}
