

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Blank.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="9TKCUa0qduMWfqgAKwKZmxG7jqMpP0TZFn0G682Xk7SNqIgdH/WtSTV2J/8dA8bYZDXVJNAb8FlFd7igXM+hK4MtlSE0JBecA7Z61MyWfLot1txY" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C49F6C89" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div>
        </div>
    </form>
</body>
</html>
